<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
         beStrictAboutTestsThatDoNotTestAnything="false"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="false"
         displayDetailsOnPhpunitDeprecations="true"
>
    <testsuites>
        <testsuite name="Klein Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
<!--    <coverage includeUncoveredFiles="true"-->
<!--              pathCoverage="true"-->
<!--              ignoreDeprecatedCodeUnits="true"-->
<!--              disableCodeCoverageIgnore="true">-->
<!--        <report>-->
<!--            <clover outputFile="./clover.xml"/>-->
<!--        </report>-->
<!--    </coverage>-->

</phpunit>
